VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684c05fe002863accd73"
VITE_APPWRITE_DATABASE_ID="68c414290032f31187eb"
VITE_APPWRITE_COLLECTION_ID="name"
VITE_APPWRITE_BUCKET_ID="684c07b0002987bb9467"
VITE_APPWRITE_CATEGORY_COLLECTION_ID="68c418cb0014cd64dd6c"
RAZORPAY_KEY_ID="rzp_test_RH8HdkZbA9xnoK"
RAZORPAY_KEY_SECRET="V2OIX2UM8B6CGlxk0UjzQmk1"
RAZORPAY_WEBHOOK_SECRET=
APPWRITE_API_KEY="68c584b7001a678c0a04"
APPWRITE_ORDERS_COLLECTION_ID="68c58bfe0001e9581bd4"